<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
  <style>
    body,
    html {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    #matrix {
      width: 400px;
      margin: auto;
      overflow: auto;
      text-align: justify;
    }

    #arrowTop {
      height: 9px;
      width: 14px;
      color: green;
      position: fixed;
      top: 10px;
      left: 10px;
      cursor: pointer;
    }

    #arrowTop::before {
      content: '▲';
 
	}
	#arrowDown {
      height: 9px;
      width: 14px;
      color: green;
      position: fixed;
      top: 100px;
      left: 100px;
      cursor: pointer;
    }

    #arrowDown::before {
      content: '▼';
    }

  </style>
  <meta charset="utf-8">
</head>

<body>

  <div id="matrix">
    <script>
      for (let i = 0; i < 10000; i++) document.writeln(i)
    </script>
  </div>

  <div id="arrowTop" hidden></div>
  <script>

    arrowTop.onclick = function() {
      window.scrollTo(pageXOffset, 0);
    };

	arrowDown.onclick = function() {
      window.scrollTo(pageXOffset, 10000);
    };


    window.addEventListener('scroll', function() {
      arrowTop.hidden = (pageYOffset < document.documentElement.clientHeight);
    });
	window.addEventListener('scroll', function() {
      arrowDown.hidden = (pageYOffset > document.documentElement.clientHeight);
    });
  </script>

</body>
</html>